CREATE TABLE IF NOT EXISTS images (
    id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    filename VARCHAR(32) NOT NULL,
    added DATETIME NOT NULL, 
    votes INTEGER NOT NULL DEFAULT 0
) DEFAULT CHARACTER SET utf8 ENGINE=InnoDB
